Dotnet8MAUIStudy/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dotnet8MAUIStudy.Pages.MainMenuPage"
             Title="MainMenuPage">

    <Grid Padding="20" RowSpacing="0" ColumnSpacing="20">
        <!-- 2列のグリッドを作成 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- 左列 -->
            <ColumnDefinition Width="*" />
            <!-- 右列 -->
        </Grid.ColumnDefinitions>

        <!-- 行の高さを調整 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 1行目 (スペースを均等に分配) -->
            <RowDefinition Height="Auto" />
            <!-- 2行目 (中央のボタンの高さ) -->
            <RowDefinition Height="*" />
            <!-- 3行目 (スペースを均等に分配) -->
        </Grid.RowDefinitions>

        <!-- 左の列にボタンを均等に配置 -->
        <Button Grid.Column="0" Grid.Row="0" Text="入力画面" VerticalOptions="Start" HeightRequest="70" Clicked="OnInputPageButtonClicked" />
        <Button Grid.Column="0" Grid.Row="1" Text="明細画面 (キー操作)" VerticalOptions="Center" HeightRequest="70" Clicked="OnDetailPageButtonClicked" />
        <Button Grid.Column="0" Grid.Row="2" Text="一覧画面" VerticalOptions="End" HeightRequest="70" Clicked="OnListPageButtonClicked" />

        <!-- 右の列にボタンを均等に配置 -->
        <Button Grid.Column="1" Grid.Row="0" Text="色々なコントロール" VerticalOptions="Start" HeightRequest="70" Clicked="OnControlsPageButtonClicked" />
        <Button Grid.Column="1" Grid.Row="1" Text="特殊なボタン" VerticalOptions="Center" HeightRequest="70" Clicked="OnSpecialButtonPageClicked" />
        <Button Grid.Column="1" Grid.Row="2" Text="ログアウト" VerticalOptions="End" HeightRequest="70" Clicked="OnLogoutButtonClicked" />

    </Grid>

</ContentPage>
