Dotnet8MAUIStudy/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Dotnet8MAUIStudy.Controls"
             xmlns:text="clr-namespace:Dotnet8MAUIStudy.MarkupExtensions"
             x:Class="Dotnet8MAUIStudy.Pages.MainMenuPage"
             Title="{text:TextExtension Key='メニュー・ページ'}"
             BackgroundImageSource="bg_waterpainting.jpg">
    <!-- xmlns:controls でコントロールの namespace を登録。 -->

    <Grid Padding="20" RowSpacing="0" ColumnSpacing="20">
        <!-- 2列のグリッドを作成 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- 左列 -->
            <ColumnDefinition Width="*" />
            <!-- 右列 -->
        </Grid.ColumnDefinitions>

        <!-- 行の高さを調整 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 1行目 (スペースを均等に分配) -->
            <RowDefinition Height="Auto" />
            <!-- 2行目 (中央のボタンの高さ) -->
            <RowDefinition Height="*" />
            <!-- 3行目 (スペースを均等に分配) -->
        </Grid.RowDefinitions>

        <!-- 左の列にボタンを均等に配置 -->
        <controls:MyCommonImageButton Grid.Column="0" Grid.Row="0" Text="{text:TextExtension Key='入力画面'}" Clicked="OnInputPageButtonClicked"
                                      ButtonBackgroundImageSource="bg_city.jpg" />
        <controls:MyCommonImageButton Grid.Column="0" Grid.Row="1" Text="{text:TextExtension Key='明細画面 (キー操作)'}" Clicked="OnDetailPageButtonClicked"
                                      ButtonBackgroundImageSource="bg_countryside.jpg" />
        <controls:MyCommonImageButton Grid.Column="0" Grid.Row="2" Text="{text:TextExtension Key='一覧画面'}" Clicked="OnListPageButtonClicked"
                                      ButtonBackgroundImageSource="bg_seaside.jpg" />

        <!-- 右の列にボタンを均等に配置 -->
        <controls:MyCommonImageButton Grid.Column="1" Grid.Row="0" Text="{text:TextExtension Key='色々なコントロール'}" Clicked="OnControlsPageButtonClicked"
                                      ButtonBackgroundImageSource="bg_trees.jpg" />
        <controls:MyCommonImageButton Grid.Column="1" Grid.Row="1" Text="{text:TextExtension Key='特殊なボタン'}" Clicked="OnSpecialButtonPageClicked"
                                      ButtonBackgroundImageSource="bg_nightsky.jpg" />
        <controls:MyCommonImageButton Grid.Column="1" Grid.Row="2" Text="{text:TextExtension Key='ログアウト'}" Clicked="OnLogoutButtonClicked"
                                      ButtonBackgroundImageSource="bg_waving.jpg" />
    </Grid>

</ContentPage>
